[gd_scene load_steps=6 format=3 uid="uid://cgadwtoyrojdo"]

[ext_resource type="Script" uid="uid://rs65r0dwnbxl" path="res://pause_menu/pause_menu.gd" id="1_5hbt6"]
[ext_resource type="Texture2D" uid="uid://bfsttsvoswmts" path="res://assets/kenney/ui-pack/audioOn.png" id="2_uwtdo"]
[ext_resource type="Script" uid="uid://dpbc61t06mk3o" path="res://main_menu/audio_button.gd" id="3_b4s0c"]

[sub_resource type="Gradient" id="Gradient_c7wlu"]
colors = PackedColorArray(0.30692276, 0.30692267, 0.3069227, 1, 0.51850265, 0.51850265, 0.51850265, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5hbt6"]
gradient = SubResource("Gradient_c7wlu")

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_5hbt6")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.59607846)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_5hbt6")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Resume"

[node name="Restart" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Restart Level"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="SFXButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
icon = ExtResource("2_uwtdo")
script = ExtResource("3_b4s0c")

[connection signal="pressed" from="CenterContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="toggled" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_toggled"]
