[gd_scene load_steps=6 format=3 uid="uid://b3ysnreep03yt"]

[ext_resource type="Script" uid="uid://c55bn1a3526mr" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://cv7dsle8bh5fc" path="res://assets/kenney_rolling-ball-assets/PNG/Retina/ball_red_large_alt.png" id="2_rkbax"]
[ext_resource type="Texture2D" uid="uid://ddsehcwb45d0v" path="res://assets/kenney_rolling-ball-assets/PNG/Default/particle_1.png" id="3_g1dw6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ainy"]
radius = 64.0

[sub_resource type="Gradient" id="Gradient_g1dw6"]
offsets = PackedFloat32Array(0, 0.3140496, 0.523416, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0.105882354, 1, 1, 0.5921569, 0, 1, 1, 0.5921569, 0, 0)

[node name="Player" type="Node2D"]
script = ExtResource("1_oul6g")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_1ainy")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RigidBody2D"]
remote_path = NodePath("../../Friends")
update_rotation = false
update_scale = false

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("2_rkbax")

[node name="Friends" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Friends"]
process_callback = 0
limit_enabled = false
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 1.0
drag_right_margin = 0.0
drag_bottom_margin = 1.0
editor_draw_drag_margin = true

[node name="EffortVFX" type="CPUParticles2D" parent="Friends"]
unique_name_in_owner = true
position = Vector2(1, 60)
emitting = false
texture = ExtResource("3_g1dw6")
lifetime = 0.33
direction = Vector2(1, -0.5)
initial_velocity_min = 341.01
initial_velocity_max = 537.79
angular_velocity_min = 720.0
angular_velocity_max = 720.0
color_ramp = SubResource("Gradient_g1dw6")
