[gd_scene load_steps=9 format=3 uid="uid://b3ysnreep03yt"]

[ext_resource type="Script" uid="uid://c55bn1a3526mr" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://cv7dsle8bh5fc" path="res://assets/kenney_rolling-ball-assets/PNG/Retina/ball_red_large_alt.png" id="2_rkbax"]
[ext_resource type="Texture2D" uid="uid://ddsehcwb45d0v" path="res://assets/kenney_rolling-ball-assets/PNG/Default/particle_1.png" id="3_g1dw6"]
[ext_resource type="Texture2D" uid="uid://nvfwy261hre7" path="res://assets/kenney_rolling-ball-assets/PNG/Default/ball_red_small.png" id="4_yw30f"]
[ext_resource type="AudioStream" uid="uid://duglepcgckoyr" path="res://assets/kenney/new-platformer-pack-1.0/Sounds/sfx_disappear.ogg" id="5_qjkh3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ainy"]
radius = 64.0

[sub_resource type="Gradient" id="Gradient_g1dw6"]
offsets = PackedFloat32Array(0, 0.3140496, 0.523416, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0.105882354, 1, 1, 0.5921569, 0, 1, 1, 0.5921569, 0, 0)

[sub_resource type="Gradient" id="Gradient_qjkh3"]
offsets = PackedFloat32Array(0, 0.80991733, 0.9944904)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_oul6g")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_mask = 2
mass = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_1ainy")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="RigidBody2D"]
remote_path = NodePath("../../Friends")
update_rotation = false
update_scale = false

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("2_rkbax")

[node name="Friends" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Friends"]
process_callback = 0
limit_enabled = false
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true

[node name="EffortVFX" type="CPUParticles2D" parent="Friends"]
unique_name_in_owner = true
process_mode = 3
position = Vector2(0, 60)
emitting = false
texture = ExtResource("3_g1dw6")
lifetime = 0.33
direction = Vector2(1, -0.5)
initial_velocity_min = 341.01
initial_velocity_max = 537.79
angular_velocity_min = 720.0
angular_velocity_max = 720.0
color_ramp = SubResource("Gradient_g1dw6")

[node name="DeathVFX" type="CPUParticles2D" parent="Friends"]
unique_name_in_owner = true
process_mode = 3
emitting = false
amount = 16
texture = ExtResource("4_yw30f")
lifetime = 0.79
one_shot = true
explosiveness = 0.8
randomness = 0.81
lifetime_randomness = 0.21
emission_shape = 1
emission_sphere_radius = 38.76
direction = Vector2(0, -1)
spread = 64.08
initial_velocity_min = 235.02
initial_velocity_max = 359.45
angular_velocity_min = -384.89
angular_velocity_max = 325.16
color_ramp = SubResource("Gradient_qjkh3")

[node name="DeathSFX" type="AudioStreamPlayer2D" parent="Friends"]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("5_qjkh3")

[node name="OneWayPoint" type="Node2D" parent="Friends"]
unique_name_in_owner = true
position = Vector2(0, 56)
