[gd_scene load_steps=5 format=3 uid="uid://ksu1roi6pr2d"]

[ext_resource type="Script" uid="uid://c3lqr2w5kkdss" path="res://floor/force_zone.gd" id="1_i5hkm"]
[ext_resource type="Material" uid="uid://ctnwjr8071jcc" path="res://floor/scroll_material.tres" id="1_ja70u"]
[ext_resource type="Texture2D" uid="uid://dfl7fuoo6figg" path="res://assets/Arrow.png" id="2_i5hkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5hkm"]

[node name="ForceZone" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i5hkm")

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = ExtResource("1_ja70u")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i5hkm")
stretch_mode = 1

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_i5hkm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
