[gd_scene load_steps=4 format=3 uid="uid://mprbtp26q0sl"]

[ext_resource type="Script" uid="uid://cd7cys4oxangx" path="res://floor/goal.gd" id="1_o7qle"]
[ext_resource type="Texture2D" uid="uid://dgwsfojt3iu3l" path="res://assets/kenney_rolling-ball-assets/PNG/Retina/hole_large_end.png" id="1_smugm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_smugm"]
radius = 81.0

[node name="Goal" type="Area2D"]
collision_layer = 0
script = ExtResource("1_o7qle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_smugm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_smugm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
