[gd_scene load_steps=6 format=3 uid="uid://5k3y8w1eansc"]

[ext_resource type="Script" uid="uid://g05v2un4ng3m" path="res://floor/key.gd" id="1_sljaf"]
[ext_resource type="Texture2D" uid="uid://oap08xmcdtao" path="res://assets/kenney/new-platformer-pack-1.0/Spritesheets/spritesheet-tiles-double.png" id="2_sljaf"]
[ext_resource type="AudioStream" uid="uid://511pifgt6mn5" path="res://assets/kenney/new-platformer-pack-1.0/Sounds/sfx_gem.ogg" id="3_y7yq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpfgw"]
size = Vector2(96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7yq2"]
atlas = ExtResource("2_sljaf")
region = Rect2(1408, 2176, 128, 128)

[node name="Key" type="Area2D"]
collision_layer = 0
script = ExtResource("1_sljaf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mpfgw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_y7yq2")

[node name="SFX_Pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_y7yq2")
volume_db = -10.0
pitch_scale = 0.7

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
