[gd_scene load_steps=4 format=3 uid="uid://dob0ber15buru"]

[ext_resource type="Script" uid="uid://dd0kwe0gloeqf" path="res://floor/sign.gd" id="1_mpfgw"]
[ext_resource type="Texture2D" uid="uid://cchwt4p22poq5" path="res://assets/sign_info.tres" id="2_mpfgw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpfgw"]
size = Vector2(128, 128)

[node name="Sign" type="Area2D"]
collision_layer = 0
script = ExtResource("1_mpfgw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mpfgw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mpfgw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
