[gd_scene load_steps=5 format=3 uid="uid://660fc2b76dri"]

[ext_resource type="Script" uid="uid://drehs6nqgu7qd" path="res://floor/spring.gd" id="1_31dd0"]
[ext_resource type="Texture2D" uid="uid://cj5v6foyn401" path="res://assets/kenney_rolling-ball-assets/PNG/Retina/button_yellow.png" id="2_31dd0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_31dd0"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kyan"]
size = Vector2(245, 20.5)

[node name="Spring" type="StaticBody2D"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_31dd0")
script = ExtResource("1_31dd0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_31dd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -38.75)
shape = SubResource("RectangleShape2D_6kyan")
one_way_collision = true
