[gd_scene load_steps=3 format=3 uid="uid://byvlc2ux6my4"]

[ext_resource type="Script" uid="uid://55cierlq6dpe" path="res://floor/wave_node.gd" id="1_jpqwq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j7131"]
radius = 20.0

[node name="WaveNode" type="AnimatableBody2D"]
script = ExtResource("1_jpqwq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j7131")
