[gd_scene load_steps=3 format=3 uid="uid://8u4b4o80hs0n"]

[ext_resource type="Script" uid="uid://f88v3bdewv6q" path="res://main_menu/main_menu.gd" id="1_oa53l"]
[ext_resource type="PackedScene" uid="uid://qh23budy3ucv" path="res://main_menu/level_button.tscn" id="4_bws42"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_oa53l")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Levels" type="VBoxContainer" parent="CenterContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="LevelButton" parent="CenterContainer/Levels" instance=ExtResource("4_bws42")]
layout_mode = 2
